cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw1#readme>
homepage:       https://github.com/githubuser/hw1#readme
bug-reports:    https://github.com/githubuser/hw1/issues
author:         Monakhov Daniil
maintainer:     d.monakhov0@gmail.com
copyright:      2021 Monakhov Daniil
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      HW2.T1
      HW2.T2
      HW2.T3
      HW2.T4
      HW2.T5
      HW2.T6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scientific
  default-language: Haskell2010
